distance.integ.enabled=N
distance.criteria.impl.package=com.perfaware.sourcing.service.criterias.distance
distance.offline.integ.class=DistanceCalculationHaversine
distance.online.integ.class=DistanceCalculationHaversine

criteria.comparator.impl.package=com.perfaware.sourcing.service.criterias.comparators.impl
criteria.comparator.lessthan=LessThanCriteriaComparator
criteria.comparator.greaterthan=GreaterThanCriteriaComparator 
criteria.comparator.equal=EqualCriteriaComparator
