distance.integrationenabled=N
distance.criteriaimplementationpackage=com.perfaware.sourcing.service.criterias.distance
distance.offlineintegrationclass=DistanceCalculationHaversine
distance.onlineintegrationclass=DistanceCalculationHaversine

criteria.comparator.impl.packages=com.perfaware.sourcing.service.criterias.comparators.impl
criteria.comparator.lessthan=LessThanCriteriaComparator
criteria.comparator.greaterthan=GreaterThanCriteriaComparator
criteria.comparator.equal=EqualCriteriaComparator